//http://paletton.com/#uid=3000u0kllllaFw0g0qFqFg0w0aF
@body-bg: white;
//@body-bg: url(./images/fondo.jpg);
@text-color: darken(green, 70%); //#561010;
@button-bg: #407F7F;
//** Background color for `<body>`.
@brand-primary: black;
//** Global textual link color.
@link-color: purple;
//** Link hover color set via `darken()` function.
@link-hover-color: darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;
@navbar-height: 50px;
@navbar-margin-bottom: @line-height-computed;
@bg-h2: #1A490E;
@text-h2: #7DD666;
//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@font-family: 'Shojumaru',
cursive;
@footer-bg:#448F30;
@font-family-sans-serif: 'Shojumaru',
10px,
"Neue Helvetica",
20px,
Helvetica,
Arial,
sans-serif;
@font-family-serif: 'Shojumaru',
10px,
"Times New Roman",
Times,
serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace: Menlo,
Monaco,
Consolas,
"Courier New",
monospace;
@font-family-base: "Pacifico";
@font-size-base: 15px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px
@font-size-h1: floor((@font-size-base * 2.6)); // ~36px
@font-size-h2: floor((@font-size-base * 2.15)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px
//** Unit-less `line-height` for use in components like buttons.
@line-height-base: 1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed: floor((@font-size-base * @line-height-base)); // ~20px
//** By default, this inherits from the `<body>`.
@headings-font-family: "Shojumaru";
@headings-font-weight: 500;
@headings-line-height: 1.1;
@headings-color: inherit;
